{
  "name": "applewatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulNayak6467/kern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RahulNayak6467/kern/issues"
  },
  "homepage": "https://github.com/RahulNayak6467/kern#readme"
}
